# job-application-tracking-system1

./: .gitignore  README.md  docker-compose.yml  error.txt  pom.xml
src/main/java/com/example/demo/: JobApplicationTrackingSystemApplication.java
src/main/java/com/example/demo/application/: Application.java  ApplicationController.java  ApplicationHistory.java  ApplicationHistoryRepository.java  ApplicationRepository.java  ApplicationStage.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthUser.java  JwtResponse.java  JwtUtils.java  UserDetailsServiceImpl.java  userRepository.java
src/main/java/com/example/demo/company/: Company.java  CompanyRepository.java
src/main/java/com/example/demo/config/: JwtAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/demo/dto/: ApplicationSubmissionDto.java  AuthRequestDto.java  AuthResponseDto.java  NotificationMessageDto.java  StageChangeDto.java
src/main/java/com/example/demo/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/example/demo/messaging/: EmailListener.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/example/demo/state/: ApplicationStage.java  ApplicationStageService.java  TransitionEvent.java
src/main/java/com/example/demo/user/: AppUserDetailsService.java  User.java  UserRepository.java
src/main/java/jakarta/validation/constraints/: NotNull.java  Size.java
src/main/java/util/: PasswordGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/: ApplicationTests.java
