server.port=8081

# Database - Requirement 6: Using Placeholders
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/ats_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT - Requirement 6: NO hardcoded secret here
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672

# Email - Requirement 2 & 6
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siriganisetti89@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.amqp.deserialization.trust.all=true