server.port=8081

# Database Configuration (Requirement 6)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/ats_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Siri}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration (Requirement 6 - No hardcoded secrets)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# RabbitMQ (Requirement 3)
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

# Email (Requirement 2)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siriganisetti89@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.amqp.deserialization.trust.all=true